# test

./: pom.xml
src/main/java/Pages/: BooksScreen.java  LoginScreen.java  Pagebase.java  RegisterForm.java  SearchResult.java  ShoppingScreen.java
src/test/java/testPackage/: AutoTest.java  TestClass.java
